SkillProfi.WfpClient/Modules/Contacts/View/SocialMediaEditorPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Contacts.View.SocialMediaEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:SkillProfi.WfpClient.Common.UserControls"
    xmlns:userControls="clr-namespace:SkillProfi.WfpClient.Modules.Contacts.UserControls"
    mc:Ignorable="d"
    Title="SocialMediaEditor" 
    Height="600" 
    Width="720"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="510"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer 
            Grid.Row="0"
            Margin="20 0 0 0"
            VerticalScrollBarVisibility="Auto"
        >
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SocialMediaForms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                
                            <Border
                                BorderBrush="Gray"
                                Padding="5"
                                Margin="5"
                                BorderThickness="1"
                                Width="600"
                            >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <userControls:IconSelectorControl
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        DataContext="{Binding IconSelector}"
                                    />
                                    <controls:InputControl 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        DataContext="{Binding LinkInput}"
                                    />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="&#xE74D;" 
                                        Style="{StaticResource IconButtonStyle}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                    />
                                    
                                   
                                </Grid>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
                <Border
                    BorderBrush="Gray"
                    Padding="5 30"
                    Margin="5"
                    BorderThickness="1"
                    Width="600"
                >
                    <Button
                        Content="Добавить"
                        Background="Transparent"
                        Command="{Binding AddCommand}"
                        Width="200"
                    />
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        <controls:EditorButtonsControl Grid.Row="1" />
    </Grid>
</Page>
