SkillProfi.WfpClient/Modules/Projects/View/ProjectsPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Projects.View.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:SkillProfi.WfpClient.Common.UserControls"
    mc:Ignorable="d"
    Title="Projects" 
    Height="600" 
    Width="720"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="470" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Content="Новый проект"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Style="{StaticResource CreateButtonStyle}"
            Command="{Binding CreateCommand}"
        />
        
        <ScrollViewer 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
        >
            <ItemsControl 
                ItemsSource="{Binding Projects}"
                VerticalAlignment="Top" 
            >
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Margin="0 10 20 10">
                                
                            <Border 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                Width="205"
                            >
                                <StackPanel>
                                    <Image 
                                        Width="205" 
                                        Height="100" 
                                        Source="{Binding FullImageUrl, FallbackValue='/no-image.png'}"
                                        Stretch="UniformToFill"
                                    />
                                    
                                    <TextBlock 
                                        Text="{Binding Title}" 
                                        HorizontalAlignment="Center" 
                                        Margin="5" 
                                    />
                                </StackPanel>
                            </Border>
                                
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 10"
                                >
                                    <Button 
                                        Content="&#xE70F;"  
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                    />
                                    <Button 
                                        Content="&#xE74D;" 
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding}"
                                    />
                                </StackPanel>
                        </StackPanel>
                       
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <userControls:PaginationControl 
            Grid.Row="2" 
            DataContext="{Binding}" 
        />
        
    </Grid>
</Page>
