SkillProfi.WfpClient/Modules/Services/View/ServicesPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Services.View.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:SkillProfi.WfpClient.Common.UserControls"
    mc:Ignorable="d"
    Title="Services" 
    Height="600" 
    Width="720"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="470" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Content="Новая услуга"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Style="{StaticResource CreateButtonStyle}"
            Command="{Binding CreateServiceCommand}"
        />
        
        <ScrollViewer 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto"
        >
            <ItemsControl 
                ItemsSource="{Binding Services}"
                VerticalAlignment="Top" 
            >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                       
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="20 0 0 0"
                        >
                            <Expander 
                                Header="{Binding Title}"
                                Background="#FF19659F"
                                BorderBrush="#FF19659F"
                                Foreground="White"
                                Width="500"
                                BorderThickness="1"
                                Margin="5"
                            >
                                <TextBlock 
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    Padding="10"
                                />
                            </Expander>
                            <Button
                                Content="&#xE70F;" 
                                Style="{StaticResource IconButtonStyle}"
                                Command="{Binding DataContext.EditServiceCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                ToolTip="Edit"
                            />
                            <Button 
                                Content="&#xE74D;" 
                                Style="{StaticResource IconButtonStyle}"
                                Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                ToolTip="Delete"
                            />
                        </StackPanel>
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <userControls:PaginationControl 
            Grid.Row="2" 
            DataContext="{Binding}" 
        />
    </Grid>
</Page>
