SkillProfi.WfpClient/Modules/Layout/View/LayoutPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Layout.View.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="LayoutPage" 
    Height="600" 
    Width="920"
>
    <Page.Resources>
        
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="../Themes/MenuButtonTheme.xaml"/>
          </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    
    <DockPanel>
       
        <StackPanel 
            DockPanel.Dock="Left" 
            Background="#2c3e50" 
            Width="200"
        >
            <TextBlock 
                Text="Menu" 
                Foreground="White" 
                FontSize="24" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,20" 
            />
            
            <RadioButton 
                Content="Обращения" 
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectRequestsCommand}"
            />
            <RadioButton 
                Content="Главная" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectMainCommand}"
            />
            <RadioButton 
                Content="Услуги" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectServicesCommand}"
            />
            <RadioButton 
                Content="Проекты" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectProjectsCommand}"
            />
            <RadioButton 
                Content="Блог" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectBlogCommand}"
            />
            <RadioButton 
                Content="Контакты" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectContactsCommand}"
            />
            <RadioButton 
                Content="Пользователи" 
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SelectUsersCommand}"
            />
            
        </StackPanel>
        
        <Grid Background="White">
            
            <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding Path=NavigationService.CurrentView}" 
            />
            
        </Grid>
        
    </DockPanel>
    
</Page>
