SkillProfi.WfpClient/Modules/Layout/Themes/MenuButtonTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style 
        BasedOn="{StaticResource ResourceKey={x:Type TypeName=ToggleButton}}"
        TargetType="{x:Type TypeName=RadioButton}"
        x:Key="MenuButtonTheme"
    >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent" 
                            BorderThickness="0"
                        >
                            <TextBlock
                                Text="{TemplateBinding Content}" 
                                VerticalAlignment="Center"
                                Padding="10"
                                FontSize="16"
                                Foreground="White"
                            />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#2652B852" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#52B852" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/> 
            <Setter Property="BorderThickness" Value="0"/> 
            <Setter Property="Padding" Value="5"/> 
            
        </Style.Setters>
        
    </Style>
</ResourceDictionary>