SkillProfi.WfpClient/Modules/Main/View/MainPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Main.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="clr-namespace:SkillProfi.WfpClient.Common.UserControls"
    mc:Ignorable="d"
    Title="Main" 
    Height="600" 
    Width="720"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0"
            Margin="20 0 0 0"
        >
            <userControls:InputControl DataContext="{Binding TitleQuoteInput}"/>
            <userControls:InputControl DataContext="{Binding MainQuoteInput}"/>
            <userControls:InputControl DataContext="{Binding MessagesInput}"/>
            <userControls:InputControl DataContext="{Binding MainInput}"/>
            <userControls:InputControl DataContext="{Binding ServicesInput}"/>
            <userControls:InputControl DataContext="{Binding ProjectsInput}"/>
            <userControls:InputControl DataContext="{Binding BlogInput}"/>
            <userControls:InputControl DataContext="{Binding ContactsInput}"/>
            <userControls:InputControl DataContext="{Binding UsersInput}"/>
            
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="5"
        >
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
            />
        </StackPanel>
        
    </Grid>
</Page>
