SkillProfi.WfpClient/Modules/Main/View/MainPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.Main.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Title="Main" 
    Height="600" 
    Width="720"
>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0"
            Margin="20 0 0 0"
        >
            
            <TextBlock 
                Text="Цитата шапки"
                Margin="0 15 0 0"
            />
            <TextBox 
                Width="600"
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[TitleQuote]}"
            />
            
            <TextBlock 
                Text="Цитата главной страницы"
                Margin="0 15 0 0"
            />
            <TextBox 
                Width="600"
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[MainQuote]}"
            />
            
            <TextBlock 
                Text="Меню: Обращения"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Messages]}"
            />
            
            <TextBlock 
                Text="Меню: Главная"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Main]}"
            />
            
            <TextBlock 
                Text="Меню: Услуги"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Services]}"
            />
            
            <TextBlock 
                Text="Меню: Проекты"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Projects]}"
            />
            
            <TextBlock 
                Text="Меню: Блог"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Blog]}"
            />
            
            <TextBlock 
                Text="Меню: Контакты"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Contacts]}"
            />
            
            <TextBlock 
                Text="Меню: Пользователи"
                Margin="0 15 0 0"
            />
            <TextBox 
                Style="{StaticResource InputStyle}"
                Text="{Binding SiteItems[Users], Mode=TwoWay}"
            />
            
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="5"
        >
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
            />
        </StackPanel>
        
    </Grid>
</Page>
