SkillProfi.WfpClient/Modules/Contacts/UserControls/IconSelectorControl.xaml

<UserControl 
    x:Class="SkillProfi.WfpClient.Modules.Contacts.UserControls.IconSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
>
    <StackPanel HorizontalAlignment="Left">
        <Button 
            Command="{Binding ToggleIconsCommand}" 
            Style="{StaticResource SocialMediaLinkStyle}"
            Margin="6"
        >
            <Viewbox 
                Width="20" 
                Height="20"
            >
                <Path 
                    Data="{Binding SelectedIconData, UpdateSourceTrigger=PropertyChanged}"                        
                    Fill="#FF19659F" 
                />
            </Viewbox>
        </Button>

        <Popup 
            IsOpen="{Binding ShowIcons, UpdateSourceTrigger=PropertyChanged}" 
            Placement="Right" 
            StaysOpen="False" 
            PopupAnimation="Slide"
        >
            <Border 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Background="White" 
            >
                <ItemsControl ItemsSource="{Binding IconData}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Command="{Binding DataContext.SelectIconCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SocialMediaLinkStyle}"
                                Margin="5"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                            >
                                <Viewbox 
                                    Width="20" 
                                    Height="20"
                                >
                                    <Path 
                                        Data="{Binding Value, UpdateSourceTrigger=PropertyChanged}"                        
                                        Fill="#FF19659F" 
                                    />
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </Border>
            
        </Popup>
        
    </StackPanel>
    
</UserControl>
