SkillProfi.WfpClient/Modules/ClientRequests/View/ClientRequestPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.ClientRequests.View.ClientRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:SkillProfi.WfpClient.Services.FormatConverter"
    xmlns:local="clr-namespace:SkillProfi.WfpClient.Modules.ClientRequests"
    xmlns:userControls="clr-namespace:SkillProfi.WfpClient.Common.UserControls"
    mc:Ignorable="d"
    Title="ClientRequest" 
    Height="600"
    Width="720"
>
    <Page.Resources>
        <converter:TimestampToDateConverter x:Key="TimestampToDateConverter" />
        <local:StatusValueConverter x:Key="StatusEnumConverter"/>
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="470" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ComboBox 
            Grid.Row="0"
            Width="200"
            Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding DateRanges}" 
            SelectedItem="{Binding SelectedDateRange, Mode=TwoWay}"
        />
        
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding ClientRequests}" 
            IsReadOnly="True"
            AutoGenerateColumns="False"
        >
            <DataGrid.InputBindings>
                
                <MouseBinding 
                    Gesture="LeftDoubleClick" 
                    Command="{Binding ClientRequestDoubleClickCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                />
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Header="Id" 
                    Width="20" 
                    Binding="{Binding Id}" 
                />
                <DataGridTextColumn 
                    Header="Дата создания" 
                    Width="110" 
                    Binding="{Binding CreationDate, Converter={StaticResource TimestampToDateConverter}}" 
                />
                <DataGridTextColumn 
                    Header="Имя клиента" 
                    Width="110" 
                    Binding="{Binding ClientName}" 
                />
                <DataGridTextColumn 
                    Header="Email" 
                    Width="170" 
                    Binding="{Binding ClientEmail}" 
                />
                <DataGridTextColumn 
                    Header="Сообщение" 
                    Width="180" 
                    Binding="{Binding Message}" 
                />
                <DataGridTextColumn 
                    Header="Статус" 
                    Width="100" 
                    Binding="{Binding Status, Converter={StaticResource StatusEnumConverter}}" 
                />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <userControls:PaginationControl 
            Grid.Row="2" 
            DataContext="{Binding}" 
        />
    </Grid>
    
</Page>
