SkillProfi.WfpClient/Modules/ClientRequests/View/ClientRequestEditorPage.xaml

<Page 
    x:Class="SkillProfi.WfpClient.Modules.ClientRequests.View.ClientRequestEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formatConverter="clr-namespace:SkillProfi.WfpClient.Common.FormatConverter"
    mc:Ignorable="d"
    Title="ClientRequestEditorPage" 
    Height="600"
    Width="720"
>
    <Page.Resources>
        <formatConverter:TimestampToDateConverter x:Key="TimestampToDateConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
        >
            <TextBlock
                Margin="8 4"
                Text="{Binding ClientRequest.ClientName}"
                Width="300"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Margin="8 4"
                Text="{Binding ClientRequest.ClientEmail}"
                Width="300"
                HorizontalAlignment="Left"
            />
            <ComboBox
                Margin="8 4"
                Width="120"
                HorizontalAlignment="Left"
                ItemsSource="{Binding StatusOptions}" 
                SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
            />
            <TextBlock
                Margin="8 4"
                Text="{Binding ClientRequest.CreationDate, Converter={StaticResource TimestampToDateConverter}}"
                Width="300"
                HorizontalAlignment="Left"
            />
            <TextBlock
                Margin="8 4"
                Text="{Binding ClientRequest.Message}"
                Width="600"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
            />
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="5"
        >
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
            />
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Назад"
                Command="{Binding GoBackCommand}"
            />
        </StackPanel>
        
    </Grid>
</Page>
