SkillProfi.WfpClient/Common/UserControls/EditorButtonsControl.xaml

<UserControl 
    x:Class="SkillProfi.WfpClient.Common.UserControls.EditorButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formatConverter="clr-namespace:SkillProfi.WfpClient.Common.FormatConverter"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <formatConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel 
            Orientation="Horizontal"
            Margin="20 10"
        >
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Создать"
                Command="{Binding CreateCommand}"
                Visibility="{Binding ShowCreateButton, Converter={StaticResource BoolToVisibilityConverter}}"
            />
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Visibility="{Binding ShowSaveButton, Converter={StaticResource BoolToVisibilityConverter}}"
            />
            <Button
                Margin="5 0"
                Padding="8 4"
                Content="Назад"
                Command="{Binding GoBackCommand}"
            />
        </StackPanel>
    </Grid>
</UserControl>
